VITE_SUPABASE_URL=https://supabase.afrik.run
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1MzI4MjgwMCwiZXhwIjo0OTA4OTU2NDAwLCJyb2xlIjoiYW5vbiJ9.hhzFD9C1030ZYiHT1BUkYwF7CXr3qfWGZqUcPlDqHB0
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1MzI4MjgwMCwiZXhwIjo0OTA4OTU2NDAwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.UHXcsKe_sJNFttCe6aCEcThDNDOF2rMAnolEsWE5Vao
VITE_DATABASE_URL=https://supabase.afrik.run
VITE_API_EXTERNAL_URL=http://supabase-kong:8000
VITE_DISABLE_SIGNUP=false
VITE_ENABLE_EMAIL_AUTOCONFIRM=false
VITE_ENABLE_EMAIL_SIGNUP=true
VITE_ENABLE_PHONE_AUTOCONFIRM=true
VITE_ENABLE_PHONE_SIGNUP=true
VITE_FUNCTIONS_VERIFY_JWT=false
VITE_JWT_EXPIRY=3600
VITE_PGRST_DB_SCHEMAS=public,storage,graphql_public
